/*
Dayz epoch server ADT-68
code by GROM: http://gromx.ru/
Vk:https://vk.com/adt_68
Website:http://www.dayz-adt.ru/
date: 21.05.2014
botx@mail.ua
*/

private ["_buy","_metals_conversion","_cancel"];

//diag_log format["DEBUG TRADE METALS: %1", _x];

if(DZE_ActionInProgress) exitWith { cutText [(localize "str_epoch_player_103") , "PLAIN DOWN"]; };
DZE_ActionInProgress = true;

{player removeAction _x} forEach s_player_parts;s_player_parts = [];
s_player_parts_crtl = 1;

_metals_conversion = [

    //["(vendors item)","(player item)",(vendorQty),playerQty),"buy","(player item description)","(vendor item description)",99]
    ["ItemTopaz","ItemBriefcase100oz",1,2,"buy","Full Briefcases","Topaz",99],
    ["ItemBriefcase100oz","ItemTopaz",2,1,"buy","Topaz","Full Briefcases",99],
    
	//Обсидиан=x1+Брифкейс=x2
    ["ItemObsidian","ItemBriefcase100oz",1,2,"buy","Full Briefcases","Obsidian",99],
    ["ItemBriefcase100oz","ItemObsidian",2,1,"buy","Obsidian","Full Briefcases",99],    
    
	//Руби=х1+Брифкейс=х2
    ["ItemRuby","ItemObsidian",1,2,"buy","Obsidian","Ruby",99],
    ["ItemObsidian","ItemRuby",2,1,"buy","Ruby","Obsidian",99]
    
	//Сапфир=х1+Брифкейс=х2
	["ItemSapphire","ItemBriefcase100oz",1,2,"buy","Full Briefcases","Sapphire",99],
    ["ItemBriefcase100oz","ItemSapphire",2,1,"buy","Sapphire","Full Briefcases",99]
	
	//Имеральд=х1+Брифкейс=х2
	["ItemEmerald","ItemBriefcase100oz",1,2,"buy","Full Briefcases","Emerald",99],
    ["ItemBriefcase100oz","ItemEmerald",2,1,"buy","Emerald","Full Briefcases",99]
	
	//Цытрин=х1+Брифкейс=х2
	["ItemCitrine","ItemBriefcase100oz",1,2,"buy","Full Briefcases","Citrine",99],
    ["ItemBriefcase100oz","ItemCitrine",2,1,"buy","Citrine","Full Briefcases",99]
	
	//Аметист=x1+брифкейс=x2
	["ItemAmethyst","ItemBriefcase100oz",1,2,"buy","Full Briefcases","Amethyst",99],
    ["ItemAmethyst","ItemSapphire",2,1,"buy","Amethyst","Full Briefcases",99]
	
	//["ItemEmerald","ItemCitrine",1,2,"buy","Full Briefcases","Emerald",99],
    //["ItemAmethyst","ItemSapphire",2,1,"buy","Sapphire","Amethyst",99]

];

// Static Menu
{
    //diag_log format["DEBUG TRADER: %1", _x];
    _buy = player addAction [format["Trade %1 %2 for %3 %4",(_x select 3),(_x select 5),(_x select 2),(_x select 6)], "\z\addons\dayz_code\actions\trade_items_wo_db.sqf",[(_x select 0),(_x select 1),(_x select 2),(_x select 3),(_x select 4),(_x select 5),(_x select 6)], (_x select 7), true, true, "",""];
    s_player_parts set [count s_player_parts,_buy];
                
} forEach _metals_conversion;

_cancel = player addAction ["Cancel", "\z\addons\dayz_code\actions\trade_cancel.sqf",["na"], 0, true, false, "",""];
s_player_parts set [count s_player_parts,_cancel];

DZE_ActionInProgress = false;
//https://vk.com/adt_68